<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #84fab0, #8fd3f4);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        h2 {
            text-align: center;
            font-size: 1.8rem;
            color: #444;
            margin-bottom: 20px;
        }

        form {
            background: #fff;
            padding: 20px 25px;
            border-radius: 12px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 15px;
            color: #444;
            font-weight: bold;
        }

        input[type="text"], input[type="date"], input[type="time"] {
            width: 100%;
            padding: 12px 15px;
            margin-top: 5px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, input[type="date"]:focus, input[type="time"]:focus {
            border-color: #84fab0;
            outline: none;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 15px;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
            transition: background 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 86, 179, 0.6);
        }

        #message {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h2>Book an Appointment</h2>
        <form id="appointmentForm" novalidate>
            <label>Patient Name:
                <input type="text" id="patientName" name="patientName" required>
            </label>

            <label>Doctor Name:
                <input type="text" id="doctorName" name="doctorName" required>
            </label>

            <label>Date:
                <input type="date" id="appointmentDate" name="appointmentDate" required>
            </label>

            <label>Time:
                <input type="time" id="appointmentTime" name="appointmentTime" required>
            </label>

            <button type="submit">Book Appointment</button>
        </form>

        <div id="message"></div>
    </div>

    <script>
        document.getElementById("appointmentForm").addEventListener("submit", async function (event) {
            event.preventDefault(); // Prevent default GET form submission

            const data = {
                patientName: document.getElementById("patientName").value.trim(),
                doctorName: document.getElementById("doctorName").value.trim(),
                appointmentDate: document.getElementById("appointmentDate").value,
                appointmentTime: document.getElementById("appointmentTime").value
            };

            const messageDiv = document.getElementById("message");

            try {
                const response = await fetch("book", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    messageDiv.textContent = result.message || "Appointment booked successfully!";
                    messageDiv.style.color = "green";
                } else {
                    messageDiv.textContent = result.error || "Something went wrong!";
                    messageDiv.style.color = "red";
                }
            } catch (error) {
                messageDiv.textContent = "Error connecting to server!";
                messageDiv.style.color = "red";
                console.error("Booking error:", error);
            }
        });
    </script>
</body>
</html>