/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 10 Apr 2025, 12:50:58 pm
    Author     : mayan
*/
/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f6f9;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #007bff;
    padding: 1em;
    color: white;
    display: flex;
    justify-content: space-between;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

.container {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    width: 90%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

button {
    background-color: #28a745;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.remove {
    background-color: #dc3545;
}
